<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vowels checker</title>
</head>
<style>

  body {
    background: dodgerblue;
  }

  section {
    padding: 100px;
    font-size: 20px;
    text-align: center;
    width: 600px;
    margin: 0 auto;
    background: darkblue;
    color: white;
    border: 1px solid white;
    margin-top: 100px;
  }
  .made {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    border: 1px solid white;
    margin-right: 50px;
    background: darkblue;
    color: white;
  }
  input {
    width: 200px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    background: rgb(255, 255, 255);
    color: black;
    border: 1px solid white;
  }
  .button {
    cursor: pointer;
    color: white;
    background: rgb(0, 139, 69);
    border: 1px solid white;
    padding: 9.5px;
    display: inline-block;
  }
  h3 {
    visibility: hidden;
  }

  @media only screen and (max-width: 800px) {
  section {
    font-size: 15px;
    padding: 1px !important;
    width: 100% !important;
  }
  body {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .made {
    margin-right: 5px;
  }
}
</style>
<body>

  <section>
    <h1>Vowel Checker</h1>
    <h4>Enter one word</h4>
    <p>The programm will check how many vowels are included in the word and then replace them with "$"</p>
    <p>Vowels to be checked are "a", "e", "u", "i", "o"</p>
    <p>Enter the word and then press enter or click the check button</p>
    <input type="text" placeholder="Word">
    <div class="button">Check</div>
    
    <h3 id="output">Hey</h3>
    
    <p class="made">By TvNiSp</p>
  </section>
  
</body>
<script>

window.onload = function() {
  document.querySelector("input").focus();
}
const vowels = ["a", "i", "u", "e", "o"];

function checkVowels() {
  var input = document.querySelector("input").value;
  var new_word = "";
  
  for (var i = 0; i < input.length; i++){
   if (vowels.includes(input[i])){
     new_word = new_word + "$"
   } else {
     new_word = new_word + input[i];
   }
  }
  document.querySelector("input").focus();
  document.querySelector("#output").textContent = `The new word is - ${new_word}`;
  document.querySelector("#output").style.visibility = "visible"
  document.querySelector("input").value = "";
}

document.querySelector(".button").addEventListener("click", checkVowels)
document.addEventListener("keypress", (event) => {
  if (event.keyCode === 13 || event.which === 13) {
    checkVowels();
  }
})


</script>
</html>